<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>General Mathematics</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />    
        <link rel="stylesheet" href="homepage.css">
    </head> 
<body>
    <style>
        body{
    background-image: url(hmpg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    background-position: center;
    background-size: cover; 
    height: 600px;
}
    </style>
    <div class="top">
    <nav>
        <img src="eac.png" height="50" class="eac">
        <img src="logo2.png" height="70">
        <ul>
            <li><a href="#">Subjects <i class="fas fa-caret-down"></i> </a> 
                <div class="dropdown__menu">
                    <ul>
                    <li><a href="arianne.html" class="names">General Mathematics</a></li>
                    <li><a href="els.html" class="names">Earth and Life Science</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        </nav> 
         
        
        <p class="mew">Culminating Performance Task Website</p>

</body>
</html>